<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/skyimage6"
    tools:context=".MainActivity"
    android:id="@+id/activity_main">


    <EditText
        android:id="@+id/messageBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:hint="Enter a message"
        android:padding="7dp"/>


    <ListView
        android:id="@+id/messageList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/messageBox"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        />

    <ImageButton
        android:id="@+id/send"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/send"
        />

</RelativeLayout>